# jenkins-plugin-job-agents-on-demand

./: Jenkinsfile  Makefile  README.md  pom.xml
jenkins/: Jenkinsfile
jenkins/jobDSL/: agentsPlugin.groovy
src/main/java/com/github/fr123k/agents/: AgentsJob.java  JobComputerLauncher.java  JobNodesOnDemandConfiguration.java  JobNodesOnDemandStrategy.java
src/main/java/io/jenkins/nodes/: JobNodesOnDemandConfiguration.java  JobNodesOnDemandStrategy.java
src/main/java/org/fr123k/jenkins/plugins/agents/: AgentsJob.java  JobComputerLauncher.java
src/main/resources/: index.jelly
src/main/resources/com/github/fr123k/agents/JobComputerLauncher/: config.jelly
src/main/resources/com/github/fr123k/agents/JobNodesOnDemandConfiguration/: config.jelly  help-agentDecomissionJob.html  help-agentImage.html  help-agentProvisionJob.html  help-excludeLabels.html  help-gitRevision.html  help-gitUrl.html  help-maxIdleTime.html  help-maxNodesPerLabel.html  help-revision.html
src/main/resources/io/jenkins/nodes/JobNodesOnDemandConfiguration/: config.jelly  help-agentDexomissionJob.html  help-agentImage.html  help-agentProvisionJob.html  help-agentWorkDir.html  help-enabled.html  help-gitUrl.html
src/test/java/com/github/fr123k/agents/: AgentsJobTest.java  JobNodesOnDemandConfigurationTest.java
src/test/java/com/github/fr123k/agents/utils/: JobHelper.java
src/test/java/io/jenkins/nodes/: JobNodesOnDemandConfigurationTest.java
src/test/resources/: logging.properties
src/test/resources/com/github/fr123k/agents/AgentsJobTest/: com.github.fr123k.agents.JobNodesOnDemandConfiguration.xml  config.xml
